# ChaldeaOrganizer

./: .gitignore  ChaldeaOrganizer.sln
ChaldeaCommon/Data/: Materials.cs
ChaldeaCommon/Enums/: Material.cs  ServantClass.cs
ChaldeaCommon/Extensions/: Extensions.cs
ChaldeaCommon/Interfaces/: IDataService.cs  IGameDataService.cs
ChaldeaCommon/Models/: EventCurrency.cs  EventCurrencyShop.cs  EventCurrencyShopItem.cs  EventData.cs  GameData.cs  Goal.cs  Servant.cs
ChaldeaOrganizer/: ChaldeaOrganizer.csproj  Program.cs  Startup.cs  _Imports.razor
ChaldeaOrganizer/Data/: WeatherForecast.cs  WeatherForecastService.cs  data.json
ChaldeaOrganizer/Helpers/: Extensions.cs
ChaldeaOrganizer/Models/: GoalMaterialChangedArgs.cs  MaterialQuantityChangedArgs.cs  ServantGoalArgs.cs  ServantGoalMaterialChangeArgs.cs
ChaldeaOrganizer/Pages/: EventPage.razor  FetchData.razor  InventoryPage.razor  ServantsPage.razor  _Host.cshtml
ChaldeaOrganizer/Pages/Components/: AddMaterialModal.razor  EventShopCompnent.razor  GoalComponent.razor  InventoryComponent.razor  NewItemModalBase.cs  ServantClassDropdown.razor  ServantComponent.razor
ChaldeaOrganizer/Pages/Components/Event/: AddEventItemModal.razor  CurrencySummaryComponent.razor  DropRateComponent.razor  DropRateContainer.razor  EventShopComponent.razor
ChaldeaOrganizer/Properties/: launchSettings.json
ChaldeaOrganizer/Shared/: MainLayout.razor  NavMenu.razor
ChaldeaOrganizer/wwwroot/css/: site.css
JsonGameDataService/: BaseJsonDataService.cs  EventDataService.cs  GameDataService.cs  JsonDataServices.csproj  JsonGameDataService.csproj
