<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChaldeaCommon\ChaldeaCommon.csproj" />
  </ItemGroup>

</Project>
