<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChaldeaCommon\ChaldeaCommon.csproj" />
  </ItemGroup>

</Project>
